<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<title>Łukasz Posmyk - Portfolio</title>
	
	<meta name="description" content= "Przeprowadzę dla Ciebie testy oprogramowania. Zatrudnij pełnego pasji testera manualnego." />
	<meta name="keywords" content="testy manualne, testy automatyczne, programowanie obiektowe, Java, HTML" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>

</body>
</html>